{
  "name": "tipoff-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "firebase-admin": "^9.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harish Nagallapati",
  "license": "ISC"
}
